# demo-grpc-server

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DemoComp.DemoGrpcServer.sln  LICENSE  README.md
.github/workflows/: build.yaml
proto/: greet.proto
src/DemoComp.DemoGrpcServer/: DemoComp.DemoGrpcServer.csproj  Dockerfile  Program.cs  appsettings.json
src/DemoComp.DemoGrpcServer/Properties/: launchSettings.json
src/DemoComp.DemoGrpcServer/Services/: GreeterService.cs
tests/DemoComp.DemoGrpcServer.Test/: DemoComp.DemoGrpcServer.Test.csproj
tests/DemoComp.DemoGrpcServer.Test/IntegrationTests/: HealthCheckTest.cs
tests/DemoComp.DemoGrpcServer.Test/IntegrationTests/Greet/: SayHelloTest.cs
